<?xml version="1.0" encoding="utf-8"?>
<!-- activity_foro_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView para mostrar la lista de foros -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón flotante para añadir un nuevo foro -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_foro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"/>
</LinearLayout>
