<?xml version="1.0" encoding="utf-8"?>
<!-- activity_foro_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del foro -->
    <TextView
        android:id="@+id/textViewTituloForo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del Foro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Descripción del foro -->
    <TextView
        android:id="@+id/textViewDescripcionForo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del foro"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:textColor="#666666"/>

    <!-- RecyclerView para los mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMensajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"/>

    <!-- Zona para escribir y enviar un mensaje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:padding="8dp"
            android:minHeight="48dp"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginStart="8dp"
            android:padding="8dp"/>
    </LinearLayout></LinearLayout>