<?xml version="1.0" encoding="utf-8"?>
<!-- activity_crear_editar_foro.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el título del foro -->
    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del foro"
        android:textSize="18sp"
        android:inputType="text"/>

    <!-- Campo para la descripción del foro -->
    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del foro"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <!-- Botón para guardar el foro -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Guardar"/>
</LinearLayout>
